<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/Group.png">
    <title>Home | Digital Security Village</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header state start -->
    <header>
        <!-- nav state start -->
        <nav>
            <!-- logo state start -->
            <div id="logo">
                <a href="#"><img src="./images/logo.png" alt="" width="120"></a>
            </div>
            <!-- logo state end -->

            <!-- nav-links state start -->
            <div id="nav-links">
                <ul>
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="di_bootcamp.html" class="nav-link">DI Bootcamp</a></li>
                    <li><a href="facilitator.html" class="nav-link">Facilitators</a></li>
                    <li><a href="volunteer.html" class="nav-link">Volunteers</a></li>
                    <li><a href="team.html" class="nav-link">Team</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <!-- nav-links state end -->

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav>
        <!-- nav state start -->
    </header>
    <!-- header state end -->

    <!-- main state start -->
    <main>
        <!-- hero section state start -->
        <section class="hero-page">
            <div class="hero-content">
                <p> An Initiative for</p>
                <p>Cyber Talent Development</p>
            </div>
        </section>
        <!-- hero section state end -->

        <!-- register section state start -->
        <section class="register-page">
            <div class="section2">
                <div class="section2-images reveal fade-left" >
                    <div class="image1">
                        <img src="./images/Ellipse1.png" alt="">
                    </div>
                    <div class="image2">
                        <img src="./images/Ellipse2.png" alt="">
                    </div>
                    <div class="image3">
                        <img src="./images/Ellipse3.png" alt="">
                    </div>
                </div>

                <div class="section2-content reveal fade-right" >
                    <div class="small-content">
                        <p>Addressing the Cybersecurity Skill Gap in Africa and Beyond.</p>
                    </div>
                    <p>Digital Investigation Bootcamp</p>
                    <p>A 6-Hour Instructor-Led Hands-on Training </p>
                    <p>Do you wish to gain first-hand knowledge of digital security? Don't sleep on it, we've got you
                        covered. Digital Investigation Bootcamp will give you hands-on taste of what it's like to
                        investigate websites for authenticity, analyze malicious emails, network traffic, and disk
                        images. Learn the practical essentials of digital investigation for personal, corporate and
                        societal safety..</p>
                    <div class="register-btn">
                        <a href="https://cutt.ly/DIBootcamp" target="_blank">Register</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- register section state end -->

        <!-- skills section state start -->
        <section class="skills-page">
            <div class="section3">
                <div class="skills-content reveal fade-left">
                    <p>Yes, you can learn practical digital security skills</p>
                    <p>The DI Bootcamp will give you the needed skills to perform investigative analysis on digital
                        artifacts.</p>
                </div>

                <div class="skills-image reveal fade-right" >
                    <img src="./images/video.png" alt="">
                </div>
            </div>
        </section>
        <!-- register section state end -->

        <!-- location section state start -->
        <section class="location-page">

            <!-- container card state start  -->
            <div class="container">
                <div class="row">
                    <div class="card  reveal fade-left">
                        <div class="card-image1">
                            <img src="./images/investige.png" alt="">
                        </div>

                        <div class="card-content">
                            <p>Learn Investigative Skills</p>
                            <p>The bootcamp will leverage various open source tools to investigate digital artifacts to
                                discover hidden secrets.</p>
                        </div>
                    </div>
                    <div class="card  reveal fade-bottom">
                        <div class="card-image2">
                            <img src="./images/analy.png" alt="">
                        </div>

                        <div class="card-content">
                            <p>Learn Analytical Skill</p>
                            <p>Analytical skills are one of the most important skills that a digital security
                                professional must have. You will gain skills to analyze problems and identify solutions.
                            </p>
                        </div>
                    </div>
                    <div class="card  reveal fade-right">
                        <div class="card-image3">
                            <img src="./images/report.png" alt="">
                        </div>

                        <div class="card-content">
                            <p>Learn Research & Reporting Strategies</p>
                            <p>At DI Bootcamp, you will learn how digital security experts keep up with emerging trends
                                by conducting research and effectively communicating their expertise and recommendations
                                through report writing.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container card state end -->

            <!-- section4 state start -->
            <div class="section4">
                <div class="section4-content reveal fade-left">
                    <p>Digital Investigation Bootcamp</p>
                </div>
                <div class="location reveal fade-right">
                    <img src="./images/location.png" alt="">
                    <div>
                        <p class="heading">Where is it?</p>
                        <p class="text">Virtual</p>
                    </div>
                </div>

                <div class="time reveal fade-right">
                    <img src="./images/time.png" alt="">
                    <div>
                        <p class="heading">When is it?</p>
                        <p class="text">17th-18th Of Sept 2022</p>
                        <p class="text">5pm daily</p>
                    </div>

                </div>
                <div class="logo-design  reveal fade-right">
                    <img src="./images/Group.png" alt="" width="150px">
                </div>

            </div>
            <!-- section4 state end -->
        </section>
        <!-- location section state end -->

        <!-- partners section state start -->
        <section class="partners-page">
            <div class="section5">
                <div class="partner-btn">
                    <p>Partners</p>
                </div>
                <div class="partners-logo  reveal fade-right">
                    <div class="dog-logo">
                        <img src="./images/doh-image.jpg" alt="">
                    </div>
                    <div class="csm-logo">
                        <img src="./images/csm-image.jpg" alt="">
                    </div>
                    <div class="ha-logo">
                        <img src="./images/HA.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- partners section state end -->
    </main>
    <!-- main state end -->

    <!-- footer state start -->
    <footer>
        <div class="section6">
            <div class="subscribe-form">
                    <p class="reveal fade-left">Subscribe now to get latest information about the bootcamp</p>
                    <form action="https://sheetdb.io/api/v1/5p3jy5x3n6ude" method="POST" autocomplete="off" class="reveal fade-left" id="subscribedb-form">
                    <input type="email" name="data[email]" id="email" placeholder="Please input your email" required> <br> 
                        <button type="submit">Sign Up</button> <br>
                    </form>
                    <img src="./images/logo.png" alt="" class="reveal fade-right">
      
                    <p class="reveal fade-right"> A movement that aims to address the cybersecurity skill gap in Africa and beyond by providing
                    emerging cyber talents with the necessary digital security skills for personal, corporate, and
                    society's safety. This will be accomplished through a series of bootcamps, workshops, online
                    trainings, and much more.</p>
                    <p>#DIBootCamp</p>
            </div>
            <div class="info">

                <div id="line">
                    <hr>
                </div>

                <div class="social-media">
                    <div class="linkedin">
                        <a href="https://linkedin.com/company/digisecvillage" target="_blank"><img
                                src="./images/LinkedIn.png" alt="" width="23"></a>
                    </div>
                    <div class="twitter">
                        <a href="https://twitter.com/digisecvillage" target="_blank"><img src="./images/twitter.png"
                                alt=""></a>
                    </div>
                </div>
                <p>Website designed in partnership with Dairy of Hackers</p>
            </div>
        </div>
    </footer>
    <!-- footer state end -->
    <script src="./script.js"></script>
</body>

</html>